OPENAI_ENDPOINT="https://your-resource.openai.azure.com/"
OPENAI_API_KEY="your_openai_key"
OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-3-small"
OPENAI_CHAT_DEPLOYMENT="gpt-4.1-mini"
OPENAI_API_VERSION = "2023-05-15"

SEARCH_ENDPOINT="https://your-search.search.windows.net"
SEARCH_ADMIN_KEY="your_search_key"
